# NewsApp-MVVM-CleanArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pascal/newsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascal/newsapp/: MainActivity.kt
app/src/main/java/com/pascal/newsapp/data/di/: DatabaseModule.kt  MainApp.kt  NetworkModule.kt
app/src/main/java/com/pascal/newsapp/data/source/: NetworkBoundResource.kt  NewsRepositoryImpl.kt  Resource.kt
app/src/main/java/com/pascal/newsapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/pascal/newsapp/data/source/local/entity/: ArticleEntity.kt  NewsEntity.kt
app/src/main/java/com/pascal/newsapp/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/pascal/newsapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/pascal/newsapp/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/pascal/newsapp/data/source/remote/response/: MainModel.kt  NewsModel.kt
app/src/main/java/com/pascal/newsapp/domain/di/: RepositoryModule.kt
app/src/main/java/com/pascal/newsapp/domain/model/: Article.kt  News.kt
app/src/main/java/com/pascal/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/pascal/newsapp/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/pascal/newsapp/presentation/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt
app/src/main/java/com/pascal/newsapp/presentation/detail/: DetailArticleActivity.kt  DetailArticleViewModel.kt
app/src/main/java/com/pascal/newsapp/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/pascal/newsapp/presentation/news/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/pascal/newsapp/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Ext.kt  Utils.kt
app/src/test/java/com/pascal/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
